# JenkinsAddDeleteContact_E2E

./: Jenkinsfile  README.md  configuration.properties  pom.xml
src/test/java/base_urls/: ContactListBaseUrl.java
src/test/java/runners/: RegressionRunner.java  Runner.java  SmokeRunner.java
src/test/java/stepdefinitions/: AddContactStepDefs.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  Driver.java
src/test/resources/features/: ui_create_contact.feature
